# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ZoomAntarctica.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ZoomAntarctica\App.cs: 7A13DDAEA6127344C90037D06F505A4F
ZoomAntarctica\Package.appxmanifest: B3BC6E0C8030618930B44491404AA2B5
ZoomAntarctica\project.json: 1D02BC64BAC0D041019673A1C4C51737
ZoomAntarctica\ZoomAntarctica.csproj: 3755D7B3F31778643842B7C7DA9296EA
ZoomAntarctica\ZoomAntarctica.csproj.user: modified
ZoomAntarctica\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ZoomAntarctica\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ZoomAntarctica\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ZoomAntarctica\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ZoomAntarctica\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ZoomAntarctica\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ZoomAntarctica\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ZoomAntarctica\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ZoomAntarctica\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ZoomAntarctica\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ZoomAntarctica\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ZoomAntarctica\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ZoomAntarctica\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ZoomAntarctica\obj\ARM\Debug\ZoomAntarctica.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ZoomAntarctica\obj\x86\Release\ZoomAntarctica.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ZoomAntarctica\Properties\AssemblyInfo.cs: 0CDEE422365A63D295608F1EDADF47D5
ZoomAntarctica\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
